<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="edlection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="82"/>
        </scene>
        <!--Fetterman-->
        <scene sceneID="BBa-K9-Xnj">
            <objects>
                <viewController id="4oV-LM-5Gb" customClass="fetterman" customModule="edlection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Mc-BI-9dj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Sae-nN-HDC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcR-CZ-Cie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="82"/>
        </scene>
        <!--Abortion-->
        <scene sceneID="v2k-xx-yTe">
            <objects>
                <viewController id="hU1-3G-4uC" customClass="fAbortion" customModule="edlection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pys-wr-bZO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZSe-1o-9ku"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4v3-Vq-jnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="758"/>
        </scene>
        <!--Economy-->
        <scene sceneID="nGV-0G-kkP">
            <objects>
                <viewController id="fm1-Xh-Beb" customClass="fEconomy" customModule="edlection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0BB-tj-CgO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ndq-og-PUq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zQ-dP-Pwi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="1431"/>
        </scene>
        <!--Gun-->
        <scene sceneID="6cS-2h-3WO">
            <objects>
                <viewController id="zrl-9x-S5f" customClass="fGun" customModule="edlection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOt-aY-ZlN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="czm-Rv-vAc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8j-ss-1dW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="2099"/>
        </scene>
        <!--Entitlements-->
        <scene sceneID="zO1-IX-j8M">
            <objects>
                <viewController id="KEb-hO-Epz" customClass="fEntitlements" customModule="edlection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3P-qT-Bsd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="v9a-gZ-CaT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAu-0m-wAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="2763"/>
        </scene>
        <!--Immigration-->
        <scene sceneID="OV6-jI-uYp">
            <objects>
                <viewController id="vYx-De-OHf" customClass="fImmigration" customModule="edlection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fy9-Bb-Jt3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pFy-YH-BkX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJC-Dh-fQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="3425"/>
        </scene>
        <!--Edu-->
        <scene sceneID="BCB-dn-Aub">
            <objects>
                <viewController id="YQe-gv-VE3" customClass="fEdu" customModule="edlection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCL-Ab-ha9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7vQ-8m-yaU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNT-Ed-hWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="4090"/>
        </scene>
        <!--Oz-->
        <scene sceneID="RT9-Ky-Suy">
            <objects>
                <viewController id="ifd-l2-sgl" customClass="oz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBm-3V-0Wv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hKg-T7-Qxo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULP-q3-c1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="82"/>
        </scene>
        <!--Raphael-->
        <scene sceneID="yGi-i8-VPC">
            <objects>
                <viewController id="IDE-JU-XhH" customClass="raphael" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uTU-sk-mLO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rLo-dw-uiQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ool-K3-uuU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="82"/>
        </scene>
        <!--Herschel-->
        <scene sceneID="lnN-Vh-cBi">
            <objects>
                <viewController id="pJz-2g-cA0" customClass="herschel" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpp-k7-GTH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="v6D-HI-rdc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wL-CM-K9D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930" y="82"/>
        </scene>
        <!--Masto-->
        <scene sceneID="7re-ut-gRB">
            <objects>
                <viewController id="Wjc-8d-A7f" customClass="masto" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26I-Jn-tNh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Wyf-cm-Qde"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EO6-D4-rxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3752" y="82"/>
        </scene>
        <!--Laxalt-->
        <scene sceneID="Hxz-Lx-M9r">
            <objects>
                <viewController id="BEF-nz-Zoh" customClass="laxalt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bW-v7-fOg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NW2-E0-ftU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wye-u9-ujZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4597" y="82"/>
        </scene>
        <!--Ryan-->
        <scene sceneID="yL3-KF-L3m">
            <objects>
                <viewController id="0Fw-EC-7IV" customClass="ryan" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVK-bI-kDp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9VZ-Ih-bbr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKo-pl-4iy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5422" y="82"/>
        </scene>
        <!--Vance-->
        <scene sceneID="a4v-Sy-1Vu">
            <objects>
                <viewController id="0Bc-bI-cGW" customClass="vance" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kzv-u0-kWU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2MP-6E-Nwg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bz-uS-tcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6258" y="82"/>
        </scene>
        <!--Abortion-->
        <scene sceneID="MYh-gy-dgk">
            <objects>
                <viewController id="3Nb-qE-SmF" customClass="oAbortion" customModule="edlection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uTO-0t-yqW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AuV-Ja-CUl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orh-jW-LXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="757"/>
        </scene>
        <!--Economy-->
        <scene sceneID="uAd-g3-bce">
            <objects>
                <viewController id="gzn-7j-CAV" customClass="oEconomy" customModule="edlection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5Y-bm-SrF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="V57-Ht-7CU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfj-53-tpM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="1430"/>
        </scene>
        <!--Gun-->
        <scene sceneID="Wr9-Ka-bYB">
            <objects>
                <viewController id="4rA-6s-fhl" customClass="oGun" customModule="edlection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q8l-Aw-9Ln">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KHg-N5-11M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELK-XM-zvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="2099"/>
        </scene>
        <!--Entitlements-->
        <scene sceneID="zJO-We-27J">
            <objects>
                <viewController id="KuH-y0-mWG" customClass="oEntitlements" customModule="edlection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgR-fj-Gn8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NcZ-BH-hGw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlz-Yg-84O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="2763"/>
        </scene>
        <!--Immigration-->
        <scene sceneID="oNR-YX-nZZ">
            <objects>
                <viewController id="9H1-TW-sNc" customClass="oImmigration" customModule="edlection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ool-Ed-Z6z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="d9X-cl-mzK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvY-od-kgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="3425"/>
        </scene>
        <!--Edu-->
        <scene sceneID="ynl-rM-Vx0">
            <objects>
                <viewController id="OPL-d5-MDI" customClass="oEdu" customModule="edlection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PzJ-cA-Pou">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="L4j-YT-6gS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebg-0Z-fS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="4090"/>
        </scene>
        <!--Abortion-->
        <scene sceneID="aop-7w-GEv">
            <objects>
                <viewController id="h8a-3O-6Vh" customClass="rAbortion" customModule="edlection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2P1-ox-6E7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QgM-LH-Gd2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyD-wX-hj2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="757"/>
        </scene>
        <!--Economy-->
        <scene sceneID="Vgh-hd-fV5">
            <objects>
                <viewController id="aF6-Oa-0kp" customClass="rEconomy" customModule="edlection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tjh-5u-tz7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hP9-6r-Rw7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8q-vp-XAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="1430"/>
        </scene>
        <!--Gun-->
        <scene sceneID="scI-lD-hZm">
            <objects>
                <viewController id="Kuv-rg-CA6" customClass="rGun" customModule="edlection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkn-yq-egG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3z0-Y6-BKK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8L-vd-nxu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="2099"/>
        </scene>
        <!--Entitlements-->
        <scene sceneID="6V8-hQ-Dqm">
            <objects>
                <viewController id="nuz-N0-VGj" customClass="rEntitlements" customModule="edlection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kik-wy-CTi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nUj-hJ-QP4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dh9-oc-NzA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="2763"/>
        </scene>
        <!--Immigration-->
        <scene sceneID="gw4-HR-EqR">
            <objects>
                <viewController id="oCV-tp-13V" customClass="rImmigration" customModule="edlection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIr-v2-ye3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2C1-Lc-dFQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOn-2Q-PPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="3425"/>
        </scene>
        <!--Edu-->
        <scene sceneID="LqY-1I-DKj">
            <objects>
                <viewController id="CO3-3r-lhL" customClass="rEdu" customModule="edlection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFH-yo-ZnL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QjM-rl-ZbL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvZ-8l-gGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="4090"/>
        </scene>
        <!--Entitlements-->
        <scene sceneID="wjM-eP-WpT">
            <objects>
                <viewController id="f4s-Su-Byh" customClass="hEntitlements" customModule="edlection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILz-Eu-9TF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rul-IH-K4a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRZ-hJ-7u1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="2764"/>
        </scene>
        <!--Immigration-->
        <scene sceneID="R6k-DA-iav">
            <objects>
                <viewController id="CFT-mC-e8F" customClass="hImmigration" customModule="edlection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zy8-xm-jmg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Wm5-SZ-Z2b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErG-w1-nfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="3425"/>
        </scene>
        <!--Edu-->
        <scene sceneID="UOy-Cs-x3Y">
            <objects>
                <viewController id="QL0-WB-guE" customClass="hEdu" customModule="edlection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3J-7J-AOd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9BP-h7-tyT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0M-FS-9Od" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="4090"/>
        </scene>
        <!--Abortion-->
        <scene sceneID="gb3-lG-zvh">
            <objects>
                <viewController id="jXv-4t-lPF" customClass="hAbortion" customModule="edlection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZK2-ix-Jwu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pGn-dK-XTa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vn-H4-LKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="757"/>
        </scene>
        <!--Economy-->
        <scene sceneID="864-9t-hf7">
            <objects>
                <viewController id="qzM-hw-UfU" customClass="hEconomy" customModule="edlection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UrJ-MM-UrH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uVt-s9-m9w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iL-rs-XcH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="1420"/>
        </scene>
        <!--Gun-->
        <scene sceneID="F1B-3i-F65">
            <objects>
                <viewController id="1zv-nj-tqz" customClass="hGun" customModule="edlection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pm1-wm-ARe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tmz-XU-rh9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydg-J6-ijo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="2085"/>
        </scene>
        <!--Abortion-->
        <scene sceneID="rL8-hO-dvb">
            <objects>
                <viewController id="QRf-cm-uWt" customClass="mAbortion" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yvf-gt-cpN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zRB-eK-gpJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSJ-gH-7Sc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3751" y="757"/>
        </scene>
        <!--Economy-->
        <scene sceneID="dQ3-hd-qow">
            <objects>
                <viewController id="Kqh-G9-l3v" customClass="mEconomy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tWm-v1-jOz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Yiw-YR-a08"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwC-lQ-n7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3751" y="1420"/>
        </scene>
        <!--Gun-->
        <scene sceneID="abg-Ab-LVa">
            <objects>
                <viewController id="DuU-JZ-f1a" customClass="mGun" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wVB-Tz-Cqa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="efj-IF-A5h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9N-LV-rfm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3751" y="2085"/>
        </scene>
        <!--Entitlements-->
        <scene sceneID="Pkr-Va-wrE">
            <objects>
                <viewController id="2Vf-P4-bSs" customClass="mEntitlements" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKm-NZ-bj5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hrB-IC-oMd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yby-8j-psU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3751" y="2763"/>
        </scene>
        <!--Immigration-->
        <scene sceneID="unk-13-oUl">
            <objects>
                <viewController id="3w4-YR-5EB" customClass="mImmigration" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbC-NF-aYD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qgo-94-AX6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFU-Ba-Hg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3751" y="3425"/>
        </scene>
        <!--Edu-->
        <scene sceneID="zFM-51-7hL">
            <objects>
                <viewController id="tVp-PF-nvH" customClass="mEdu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ef8-w8-BP6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dmS-Xl-3gV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEF-vP-2EZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3751" y="4090"/>
        </scene>
        <!--Entitlements-->
        <scene sceneID="bnf-L6-i9u">
            <objects>
                <viewController id="MXC-aW-HWN" customClass="lEntitlements" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UIS-FB-As3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MJD-gj-5Bb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTo-wQ-og4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4596" y="2764"/>
        </scene>
        <!--Immigration-->
        <scene sceneID="Nzu-Zz-e8j">
            <objects>
                <viewController id="8Yf-B6-zu7" customClass="lImmigration" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amw-IR-pj4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2st-CT-B4C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bId-p1-FDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4596" y="3425"/>
        </scene>
        <!--Edu-->
        <scene sceneID="pLj-bc-4KK">
            <objects>
                <viewController id="wFy-WD-CZs" customClass="lEdu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTw-JI-5bu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i3K-jg-zaf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BO7-Ca-jj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4596" y="4090"/>
        </scene>
        <!--Abortion-->
        <scene sceneID="fh8-zC-VeW">
            <objects>
                <viewController id="41I-Ef-uDN" customClass="lAbortion" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xFp-ki-Ode">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LcJ-uK-5OV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiq-DI-Ah9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4596" y="757"/>
        </scene>
        <!--Economy-->
        <scene sceneID="0El-2z-kQu">
            <objects>
                <viewController id="Lvd-UJ-onA" customClass="lEconomy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdg-jx-OjP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4iH-a2-4Z1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7k-KJ-uwu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4596" y="1420"/>
        </scene>
        <!--Gun-->
        <scene sceneID="D3o-wT-igq">
            <objects>
                <viewController id="Gx2-9N-oPQ" customClass="lGun" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2j-H9-fhQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="z2g-iI-w4f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9b-hc-UAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4596" y="2085"/>
        </scene>
        <!--Abortion-->
        <scene sceneID="pgz-Lm-KNh">
            <objects>
                <viewController id="ToV-2Y-EJQ" customClass="yAbortion" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJ3-hb-qh0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TlJ-Lv-hCW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqp-o2-CDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5417" y="757"/>
        </scene>
        <!--Economy-->
        <scene sceneID="nuj-wO-JSV">
            <objects>
                <viewController id="pYr-qB-cUy" customClass="yEconomy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDI-vN-xLb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wcA-Kp-PiP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3P-OD-29Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5417" y="1420"/>
        </scene>
        <!--Gun-->
        <scene sceneID="TH8-nM-QLL">
            <objects>
                <viewController id="Gxv-cn-A0e" customClass="yGun" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jjo-UK-rtp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PgN-9h-iXA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPQ-zU-Qr9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5417" y="2085"/>
        </scene>
        <!--Entitlements-->
        <scene sceneID="cpA-yC-Ina">
            <objects>
                <viewController id="nKq-O1-KEh" customClass="yEntitlements" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5Y-My-LW3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gWp-yj-Ugg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIN-6C-pf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5417" y="2763"/>
        </scene>
        <!--Immigration-->
        <scene sceneID="aGg-72-iWb">
            <objects>
                <viewController id="mvN-mQ-RIm" customClass="yImmigration" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9w-Lx-AKN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="v8h-lN-Hca"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2N-2f-CgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5417" y="3425"/>
        </scene>
        <!--Edu-->
        <scene sceneID="DFF-qV-xjM">
            <objects>
                <viewController id="vcd-Cv-ozs" customClass="yEdu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89j-Xc-A8Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Mrb-yZ-YcF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bt1-fq-qnn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5417" y="4090"/>
        </scene>
        <!--Abortion-->
        <scene sceneID="p7C-r9-KCq">
            <objects>
                <viewController id="loV-Xr-nMb" customClass="vAbortion" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSn-MR-geb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="45S-Rn-jGd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sg9-ld-wve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6258" y="757"/>
        </scene>
        <!--Economy-->
        <scene sceneID="9UU-0u-3jZ">
            <objects>
                <viewController id="mqh-t5-ETb" customClass="vEconomy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Zi-G4-dZu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qWS-9h-nEK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USH-BJ-aHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6258" y="1420"/>
        </scene>
        <!--Gun-->
        <scene sceneID="54T-NN-tAx">
            <objects>
                <viewController id="v8g-th-mir" customClass="vGun" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iMK-DM-29t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fpX-Ti-blx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxI-gM-2XU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6258" y="2085"/>
        </scene>
        <!--Entitlements-->
        <scene sceneID="pcZ-0G-OHC">
            <objects>
                <viewController id="JZ6-qq-hcW" customClass="vEntitlements" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UMZ-vJ-ndS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qJn-Vy-VQx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aw0-oI-Z2Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6258" y="2763"/>
        </scene>
        <!--Immigration-->
        <scene sceneID="f3R-yj-cpq">
            <objects>
                <viewController id="U4i-3T-myt" customClass="vImmigration" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gE-tk-KHl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FvR-mK-NQe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKx-ve-5vJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6258" y="3425"/>
        </scene>
        <!--Edu-->
        <scene sceneID="3uc-94-AIy">
            <objects>
                <viewController id="Jbx-xh-gRo" customClass="vEdu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XlT-7n-VEg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="krt-Gc-GG5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6E-zQ-GR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6258" y="4090"/>
        </scene>
        <!--Climate-->
        <scene sceneID="GcT-Wc-CMq">
            <objects>
                <viewController id="rs2-I6-dGw" customClass="fClimate" customModule="edlection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="laX-1z-KX3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eSS-EJ-OvT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccJ-FG-kFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="4773"/>
        </scene>
        <!--Climate-->
        <scene sceneID="9AF-cE-NSf">
            <objects>
                <viewController id="l4q-cG-Tnr" customClass="oClimate" customModule="edlection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EMq-Iu-DM0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aov-lB-JQz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhJ-Do-AFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="4773"/>
        </scene>
        <!--Climate-->
        <scene sceneID="2fG-4y-Wf1">
            <objects>
                <viewController id="Abb-ny-cO4" customClass="rClimate" customModule="edlection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whl-1P-Bc1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ps9-0c-kTr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVy-J8-FY3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="4773"/>
        </scene>
        <!--Climate-->
        <scene sceneID="zZu-dU-8f8">
            <objects>
                <viewController id="Qvl-kp-4MV" customClass="hClimate" customModule="edlection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNS-X4-nj0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KIv-bh-c3O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEP-gr-3Sw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="4773"/>
        </scene>
        <!--Climate-->
        <scene sceneID="FTR-Pu-75i">
            <objects>
                <viewController id="xz5-Bn-mAV" customClass="mClimate" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zi3-sJ-HXT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="D6b-IU-DvO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymG-c8-HYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3751" y="4773"/>
        </scene>
        <!--Climate-->
        <scene sceneID="yZg-H0-QbC">
            <objects>
                <viewController id="30X-AT-uhW" customClass="lClimate" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQI-qb-Zwg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oIz-Ht-hGQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVO-c5-yum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4596" y="4773"/>
        </scene>
        <!--Climate-->
        <scene sceneID="yb2-3F-CRm">
            <objects>
                <viewController id="xCL-I7-RQM" customClass="yClimate" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kD9-7p-YyN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4UZ-iJ-vAg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTF-UB-Ygq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5416" y="4773"/>
        </scene>
        <!--Climate-->
        <scene sceneID="Xhd-Ks-ITk">
            <objects>
                <viewController id="Ufx-gk-kak" customClass="vClimate" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xyj-yn-dWv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cFJ-NT-rgA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dn-QU-17s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6258" y="4773"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
